{
  "name": "summer-gallery",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.26",
    "@sveltejs/kit": "next",
    "bulma": "^0.9.3",
    "sass": "^1.46.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.1"
  },
  "type": "module"
}
